[program:navis_one]
command=/home/prog/www/navis_one/venv/bin/gunicorn navis_one.wsgi:application -c /home/prog/www/navis_one/config/gunicorn.conf.py
directory=/home/prog/www/navis_one/navis_one
user=prog
autorestart=true
redirect_stderr=true
stdout_logfile = /home/prog/www/navis_one/logs/debug.log
